FROM amd64/rust:1.64 as build
RUN apt-get update && apt-get install -y --no-install-recommends libudev-dev libssl-dev openssl && apt-get clean

RUN rustup component add rustfmt --toolchain 1.64.0-x86_64-unknown-linux-gnu
RUN USER=root cargo new --bin dh
WORKDIR /dh
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release && \
    rm ./src/*.rs && \
    DEP_PATH=`echo "./target/release/deps/display-discovery*" | tr - _` && \
    rm $DEP_PATH
COPY ./src ./src
RUN cargo build --release

FROM amd64/debian:buster-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends libudev1 libudev-dev libssl-dev && \
    apt-get clean
COPY --from=build /dh/target/release/display-discovery /display-discovery
ENTRYPOINT ["/display-discovery"]